In [5]:
import pandas as pd


# Guardar en un nuevo archivo CSV asegurando que las columnas se mantengan con el formato adecuado
df.to_csv("canasta_basica_urbana_4 DEPURACION.csv", index=False, encoding="utf-8-sig")

# Muestra el DataFrame actualizado
df.head()

,AÑO,ARTICULO,GRAMOS POR PERSONAS,ENERO,FEBRERO,MARZO,ABRIL,MAYO,JUNIO,JULIO,AGOSTO,SEPTIEMBRE,OCTUBRE,NOVIEMBRE,DICIEMBRE,columna
0,2001.0000,Pan Francés,49.0000,0.0700,0.0700,0.0700,0.0700,0.0700,0.0600,0.0600,0.0700,0.0600,0.0600,0.0700,0.0700,49
1,2001.0000,Tortillas,223.0000,0.1100,0.1100,0.1100,0.1100,0.1100,0.1100,0.1200,0.1200,0.1200,0.1200,0.1100,0.1100,223
2,2001.0000,Arroz,55.0000,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0400,0.0500,0.0500,55
3,2001.0000,Carnes 1_ /,60.0000,0.2500,0.2500,0.2500,0.2500,0.2500,0.2600,0.2600,0.2600,0.2600,0.2600,0.2600,0.2600,60
4,2001.0000,Grasas 2 _ /,33.0000,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,33

In [3]:
# Verifica los nombres de las columnas
df.columns

Index(['AÑO', 'ARTICULO', 'GRAMOS POR PERSONAS', 'ENERO', 'FEBRERO', 'MARZO',
       'ABRIL', 'MAYO', 'JUNIO', 'JULIO', 'AGOSTO', 'SEPTIEMBRE', 'OCTUBRE',
       'NOVIEMBRE', 'DICIEMBRE'],
      dtype='object')

In [8]:
import pandas as pd



# Cargar el archivo CSV
df = pd.read_csv("canasta_basica_urbana_2 DEPURACION CORRECCION.csv")

# Convierte la columna a enteros
df['columna'] = df['GRAMOS POR PERSONAS'].astype('int')


# Mostrar el DataFrame
df.head()

,AÑO,ARTICULO,GRAMOS POR PERSONAS,ENERO,FEBRERO,MARZO,ABRIL,MAYO,JUNIO,JULIO,AGOSTO,SEPTIEMBRE,OCTUBRE,NOVIEMBRE,DICIEMBRE,columna
0,"2,001.0000",Pan Francés,49.0000,0.0700,0.0700,0.0700,0.0700,0.0700,0.0600,0.0600,0.0700,0.0600,0.0600,0.0700,0.0700,49
1,"2,001.0000",Tortillas,223.0000,0.1100,0.1100,0.1100,0.1100,0.1100,0.1100,0.1200,0.1200,0.1200,0.1200,0.1100,0.1100,223
2,"2,001.0000",Arroz,55.0000,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0400,0.0500,0.0500,55
3,"2,001.0000",Carnes 1_ /,60.0000,0.2500,0.2500,0.2500,0.2500,0.2500,0.2600,0.2600,0.2600,0.2600,0.2600,0.2600,0.2600,60
4,"2,001.0000",Grasas 2 _ /,33.0000,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,0.0500,33